# RABBIT CONFIGS
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_HOST=localhost:5672
RABBITMQ_AUTH_QUEUE=auth_queue

# POSTGRESS CONFIGS
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=messenger
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# PG ADMIN CONFIGS
PGADMIN_DEFAULT_EMAIL=jon@gmail.com
PGADMIN_DEFAULT_PASSWORD=password